<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
    <script src="scripts.js"></script>

    <title>AJAX: Project 3</title>
</head>
<body>
    <div class="container">
        <header class = "jumbotron com-sm-5 text-right">
            <h1>Task</h1>
            <hr />
            <h1>Mismanager</h1>
        </header>
        <content>
            <div class = "row">

                <div id = "controls" class = "col-sm-5">
                    <label id = "newTastLabel" for = "newTask">
                        New Task Description:
                    </label>
                    <br />  
                    <input class = "form-control" type="text" id = "newTask" name = "newTask" />
                    <br />
                    <button id = "addTasksButton" class = "btn">Add New Task</button>
                </div>

                <div id = "display" class = "col-sm-7">
                    <h3>Chores that need to get deleted so they look done.</h3>
                    <ul id = "tasks">
                        
                    </ul>
                </div>
            </div>
        </content>
        <footer>

        </footer>
    </div>
</body>
</html>